# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0a.Release
artifact_minecraft_version = 1.19.2

forge_version = 43.3.13
mc_version=1.19.2
minecraft_version=1.19.2

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.27

registrate_version = MC1.19-1.1.5
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.11-22
jei_minecraft_version = 1.19.2
jei_version = 11.6.0.1024
create_minecraft_version = 1.19.2
create_version = 0.5.1.h-58